<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <title>Level FOUR.3</title>
    <style type="text/css">
        
        #h1{
            font-family: arial;
            font-size: 80px;
            text-transform: uppercase;
            font-style: italic;
            border: 1px solid black;
        }
        
        #h2{
           font-family: arial;
            font-size: 80px;
            text-transform: uppercase;
            font-style: italic;
            border: 1px solid black; 
            margin-left: 150px;
        }
         #h3{
           font-family: arial;
            font-size: 80px;
            text-transform: uppercase;
            font-style: italic;
            border: 1px solid black; 
             margin-left: 300px;
        }
        
        #p1{
            font-size:150px;
            text-align: right;
        }
        #h4{
            font-family: arial;
            font-size: 80px;
            text-transform: uppercase;
            font-style: italic;
            border: 1px solid black; 
             margin-left: 450px;
        }
    </style>
</head>    
<body>
   
    <div id="h1">Architects</div>
     <div id="h2">sculptors</div>
     <div id="h3">painters</div>
    <div id="p1">we<br> all<br> must<br> return<br> to <br>the <br></div>
    <div id="h4">crafts!</div>
    
    <div id="btn">
    <br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="level4-2.html">previous</a>
     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="level5-1.html">next</a>
    </div>
      
</body>
</html>