<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <title>Level FIVE.2</title>
    <link href="https://fonts.googleapis.com/css?family=Inder" rel="stylesheet">
    <style type="text/css">
     
        *{
            font-family: 'Inder', sans-serif;
        }
        
        body{
             background-color: #6EAAE7;
        }
        
        h1{
            font-size: 120px;
            transform: rotate(-45deg);
	        transform-origin: center 0;
            letter-spacing: 2px;
            color: #6EAAE7;
            background-color: black;
            text-align: center;
            width: 600px;
            position: fixed;
            left: 0;
            top: 400px;
        }
        
        h2{
            font-size: 170px;
            transform: rotate(45deg);
	        transform-origin: center 0;
            letter-spacing: 2px;
            color: black;
            text-align: center;
            position: fixed;
            left: 200px;
            top: 20px;
        }
    
        #p1{
            font-size: 15px;
            width: 200px;
            transform: rotate(45deg);
            transform-origin: center 0;
            position: fixed; 
            top: 207px;
            left: 350px;
        }
        
        #p2{
            font-size: 15px;
            width: 200px;
            transform: rotate(45deg);
            transform-origin: center 0;
            position: fixed; 
            top: 833px;
            left: 210px;
        }

        #l1{
            height: 100%;
            width: 2px;
            background-color: black;
            transform: rotate(-45deg);
            transform-origin: center 0;
            position: fixed;
            top: 770px;
            left: 166px;
        }
        
        #l2{
            height: 100%;
            width: 2px;
            background-color: black;
            transform: rotate(-45deg);
            transform-origin: center 0;
            position: fixed;
            top: -400px;
            left: -158px;
        }
        
        #l3{
            height: 100%;
            width: 2px;
            background-color: black;
            transform: rotate(45deg);
            transform-origin: center 0;
            position: fixed;
            top: 311px;
            left: 470px;
        }
        
        #l4{
            height: 100%;
            width: 2px;
            background-color: black;
            transform: rotate(45deg);
            transform-origin: center 0;
            position: fixed;
            top: -10px;
            left: 1000px;
        }
        
        #p3{
            width: 300px;
            text-align: justify;
            margin-left: 550px;
            position: absolute;
            color: #D32D28;
        }
        
        #p4{
            width: 160px;
            text-align: justify;
            margin-left: 10px;
            position: absolute;
             color: #D32D28;
            z-index: -1
        }
 
        
    </style>
</head>    
<body>
    
     <div id="btn">
    <br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="level5-1.html">previous</a>
     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="level5-3.html">next</a>
    </div>
    
    <h1>BAUHAUS</h1>
    <h2>1919</h2>
    
    <div id="p1">Walter Gropius, “Bauhaus Manifesto and Program”</div>
      
    <div id="p2">The ultimate aim of all visual arts is the complete building! </div>
    
    <div id="l1"></div>
    <div id="l2"></div>
    <div id="l3"></div>
    <div id="l4"></div>
    
    <div id="p3">The ultimate aim of all visual arts is the complete building! To embellish buildings was once the noblest function of the fine arts; they were the indispensable components of great architecture. Today the arts exist in isolation, from which they can be rescued only through the conscious, cooperative effort of all craftsmen. Architects, painters, and sculptors must recognize anew and learn to grasp the composite character of a building both as an entity and in its separate parts. Only then will their work be imbued with the architectonic spirit which it has lost as “salon art.” The old schools of art were unable to produce this unity; how could they, since art cannot be taught. They must be merged once more with the workshop. The mere drawing and painting world of the pattern designer and the applied artist must become a world that builds again. When young people who take a joy in artistic creation once more begin their life’s work by learning a trade, then the unproductive “artist” will no longer be condemned to deficient artistry, for their skill will now be preserved for the crafts, in which they will be able to achieve excellence. Architects, sculptors, painters, we all must return to the crafts! For art is not a “profession.” There is no essential difference between the artist and the craftsman. The artist is an exalted craftsman. In rare moments of inspiration, transcending the consciousness of his will, the grace of heaven may cause his work to blossom into art. But proficiency in a craft is essential to every artist. Therein lies the prime source of creative imagination. Let us then create a new guild of craftsmen without the class distinctions that raise an arrogant barrier between craftsman and artist! Together let us desire, conceive, and create the new structure of the future, which will embrace architecture and sculpture and painting in one unity and which will one day rise toward heaven from the hands of a million workers like the crystal symbol of a new faith. The ultimate aim of all visual arts is the complete building! To embellish buildings was once the noblest function of the fine arts; they were the indispensable components of great architecture. Today the arts exist in isolation, from which they can be rescued only through the conscious, cooperative effort of all craftsmen. Architects, painters, and sculptors must recognize anew and learn to grasp the composite character of a building both as an entity and in its separate parts. Only then will their work be imbued with the architectonic spirit which it has lost as “salon art.” The old schools of art were unable to produce this unity; how could they, since art cannot be taught. They must be merged once more with the workshop. The mere drawing and painting world of the pattern designer and the applied artist must become a world that builds again. When young people who take a joy in artistic creation once more begin their life’s work by learning a trade, then the unproductive “artist” will no longer be condemned to deficient artistry, for their skill will now be preserved for the crafts, in which they will be able to achieve excellence. Architects, sculptors, painters, we all must return to the crafts! For art is not a “profession.” There is no essential difference between the artist and the craftsman. The artist is an exalted craftsman. In rare moments of inspiration, transcending the consciousness of his will, the grace of heaven may cause his work to blossom into art. But proficiency in a craft is essential to every artist. Therein lies the prime source of creative imagination. Let us then create a new guild of craftsmen without the class distinctions that raise an arrogant barrier between craftsman and artist! Together let us desire, conceive, and create the new structure of the future, which will embrace architecture and sculpture and painting in one unity and which will one day rise toward heaven from the hands of a million workers like the crystal symbol of a new faith. The ultimate aim of all visual arts is the complete building! To embellish buildings was once the noblest function of the fine arts; they were the indispensable components of great architecture. Today the arts exist in isolation, from which they can be rescued only through the conscious, cooperative effort of all craftsmen. Architects, painters, and sculptors must recognize anew and learn to grasp the composite character of a building both as an entity and in its separate parts. Only then will their work be imbued with the architectonic spirit which it has lost as “salon art.” The old schools of art were unable to produce this unity; how could they, since art cannot be taught. They must be merged once more with the workshop. The mere drawing and painting world of the pattern designer and the applied artist must become a world that builds again. When young people who take a joy in artistic creation once more begin their life’s work by learning a trade, then the unproductive “artist” will no longer be condemned to deficient artistry, for their skill will now be preserved for the crafts, in which they will be able to achieve excellence. Architects, sculptors, painters, we all must return to the crafts! For art is not a “profession.” There is no essential difference between the artist and the craftsman. The artist is an exalted craftsman. In rare moments of inspiration, transcending the consciousness of his will, the grace of heaven may cause his work to blossom into art. But proficiency in a craft is essential to every artist. Therein lies the prime source of creative imagination. Let us then create a new guild of craftsmen without the class distinctions that raise an arrogant barrier between craftsman and artist! Together let us desire, conceive, and create the new structure of the future, which will embrace architecture and sculpture and painting in one unity and which will one day rise toward heaven from the hands of a million workers like the crystal symbol of a new faith. The ultimate aim of all visual arts is the complete building! To embellish buildings was once the noblest function of the fine arts; they were the indispensable components of great architecture. Today the arts exist in isolation, from which they can be rescued only through the conscious, cooperative effort of all craftsmen. Architects, painters, and sculptors must recognize anew and learn to grasp the composite character of a building both as an entity and in its separate parts. Only then will their work be imbued with the architectonic spirit which it has lost as “salon art.” The old schools of art were unable to produce this unity; how could they, since art cannot be taught. They must be merged once more with the workshop. The mere drawing and painting world of the pattern designer and the applied artist must become a world that builds again. When young people who take a joy in artistic creation once more begin their life’s work by learning a trade, then the unproductive “artist” will no longer be condemned to deficient artistry, for their skill will now be preserved for the crafts, in which they will be able to achieve excellence. Architects, sculptors, painters, we all must return to the crafts! For art is not a “profession.” There is no essential difference between the artist and the craftsman. The artist is an exalted craftsman. In rare moments of inspiration, transcending the consciousness of his will, the grace of heaven may cause his work to blossom into art. But proficiency in a craft is essential to every artist. Therein lies the prime source of creative imagination. Let us then create a new guild of craftsmen without the class distinctions that raise an arrogant barrier between craftsman and artist! Together let us desire, conceive, and create the new structure of the future, which will embrace architecture and sculpture and painting in one unity and which will one day rise toward heaven from the hands of a million workers like the crystal symbol of a new faith. </div>
    
        <p id="p4">The ultimate aim of all visual arts is the complete building! To embellish buildings was once the noblest function of the fine arts; they were the indispensable components of great architecture. Today the arts exist in isolation, from which they can be rescued only through the conscious, cooperative effort of all craftsmen. Architects, painters, and sculptors must recognize anew and learn to grasp the composite character of a building both as an entity and in its separate parts. Only then will their work be imbued with the architectonic spirit which it has lost as “salon art.” The old schools of art were unable to produce this unity; how could they, since art cannot be taught. They must be merged once more with the workshop. The mere drawing and painting world of the pattern designer and the applied artist must become a world that builds again. When young people who take a joy in artistic creation once more begin their life’s work by learning a trade, then the unproductive “artist” will no longer be condemned to deficient artistry, for their skill will now be preserved for the crafts, in which they will be able to achieve excellence. Architects, sculptors, painters, we all must return to the crafts! For art is not a “profession.” There is no essential difference between the artist and the craftsman. The artist is an exalted craftsman. In rare moments of inspiration, transcending the consciousness of his will, the grace of heaven may cause his work to blossom into art. But proficiency in a craft is essential to every artist. Therein lies the prime source of creative imagination. Let us then create a new guild of craftsmen without the class distinctions that raise an arrogant barrier between craftsman and artist! Together let us desire, conceive, and create the new structure of the future, which will embrace architecture and sculpture and painting in one unity and which will one day rise toward heaven from the hands of a million workers like the crystal symbol of a new faith. The ultimate aim of all visual arts is the complete building! To embellish buildings was once the noblest function of the fine arts; they were the indispensable components of great architecture. Today the arts exist in isolation, from which they can be rescued only through the conscious, cooperative effort of all craftsmen. Architects, painters, and sculptors must recognize anew and learn to grasp the composite character of a building both as an entity and in its separate parts. Only then will their work be imbued with the architectonic spirit which it has lost as “salon art.” The old schools of art were unable to produce this unity; how could they, since art cannot be taught. They must be merged once more with the workshop. The mere drawing and painting world of the pattern designer and the applied artist must become a world that builds again. When young people who take a joy in artistic creation once more begin their life’s work by learning a trade, then the unproductive “artist” will no longer be condemned to deficient artistry, for their skill will now be preserved for the crafts, in which they will be able to achieve excellence. Architects, sculptors, painters, we all must return to the crafts! For art is not a “profession.” There is no essential difference between the artist and the craftsman. The artist is an exalted craftsman. In rare moments of inspiration, transcending the consciousness of his will, the grace of heaven may cause his work to blossom into art. But proficiency in a craft is essential to every artist. Therein lies the prime source of creative imagination. Let us then create a new guild of craftsmen without the class distinctions that raise an arrogant barrier between craftsman and artist! Together let us desire, conceive, and create the new structure of the future, which will embrace architecture and sculpture and painting in one unity and which will one day rise toward heaven from the hands of a million workers like the crystal symbol of a new faith.</p>
    
</body>
</html>