<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
    <title>Level FIVE.3</title>
    <style type="text/css">
        *{
            font-family: 'Righteous', cursive;
            text-transform: uppercase;
        }
        
        #p1{
            font-size: 500px;
            position: absolute;
            top: 10%;
            right: 900px;
            z-index: -1;
        }
        #p2{
            font-size: 250px;
            position: absolute;
            top: 35%;
            right: 730px;
            z-index: -1;
        }
        #p3{
            font-size: 150px;
            position: absolute;
            top: 55%;
            right: 800px;
            z-index: -1;
        }
        
        #h1{
            width: 300px;
            font-size: 20px;
            color: white;
            background-color: dodgerblue;
            height: 250px;
            padding: 20px;
             transform: perspective( 600px ) rotateY( 20deg );
            position: absolute;
            top: 60%;
            right: 100px;
            z-index: -1;
        }
        
        #h2{
            width: 300px;
            font-size: 70px;
            background-color: white;
            border: 1px solid black;
            height: 250px;
            padding: 20px;
            transform: perspective( 600px ) rotateY( -20deg );
            position: absolute;
            top: 61.3%;
            right: 456px;
            z-index: -1;
        }
    
        #walter{
            font-family: 'Saira Extra Condensed', sans-serif;
            font-size: 250px;
            line-height: 1;
            color: #E5E76E;
            width: 500px;
            letter-spacing: 50px;
            animation-name: dropDown;
            animation-duration: 2s;
        }
        
        @keyframes dropDown {
                0% {
                    transform: translateY(-100px);
                }
                100% {
                    transform: translateY(10px);
                }
            }
        
        #gropius{
            font-family: 'Saira Extra Condensed', sans-serif;
            font-size: 250px;
            line-height: 1;
             color: #E5E76E;
             letter-spacing: 50px;
            animation-name: dropDown2;
            animation-duration: 2s;
        }
        
         @keyframes dropDown2 {
                0% {
                    transform: translateY(-100px);
                }
                100% {
                    transform: translateY(100px);
                }
            }
        
        
        #hiii{
            font-family: 'Saira Extra Condensed', sans-serif;
            font-size: 250px;
            line-height: 1;
             color: #E5E76E;
                letter-spacing: 50px;
             animation-name: dropDown3;
            animation-duration: 2s;
        }
        
          @keyframes dropDown3 {
                0% {
                    transform: translateY(-100px);
                }
                100% {
                    transform: translateY(200px);
                }
            }
        
        #btn{
            position: fixed;
            top:0;
            z-index: 5;
        }
    </style>
    
</head>
<body>
    
    <div id="btn">
    <br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="level5-2.html">previous</a>
    </div>    
    

    <div id="p1">B</div>
    <div id="p2">A</div>
    <div id="p3">U</div>
    
    <h1 id="h1">The ultimate aim of all visual arts is the complete building! To embellish buildings was once the noblest function of the fine arts; they were the indispensable components of great architecture. </h1>

    <div id="h2">HAUS</div>  

    <div id="h3"></div>
    
    <div id="walter">WALTER-</div>
    <div id="gropius">GROPIUS</div>
    <div id="hiii">-1919</div>
    
</body>
</html>