<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <title>Level FOUR.1</title>
</head>    
<style type="text/css">
    *{
        font-family: 'arial'
    }
    
    div {
        font-weight: bold;
        font-size: 140px;
        line-height: 7px;
        letter-spacing: 1px;
        text-transform: uppercase;
        border: 1px solid black;
        height: 500px;
        text-align: center;
        width: 90px;
    }

    #b{
        position: fixed;
        top: 40px;
        left: 120px;
    }
    
     #a{
        position: fixed;
        top: 65px;
        left: 55px;
    }
     #u{
        position: fixed;
        top: 108px;
        left: 100px;
    }
     #h{
        position: fixed;
        top: 97px;
        left: 200px;
    }
     #a2{
        position: fixed;
        top: 150px;
        left: 220px;
    }
     #u2{
        position: fixed;
        top: 230px;
        left: 170px;
    }
     #s{
        position: fixed;
        top: 240px;
        left: 250px;
    }
    
    p{
        font-weight: bold;
        font-size: 10px;
    }
    
    #p1 {
        position: fixed;
        left: 50%;
        line-height: 30px;
        top: 530px;
    }
    
    #p2 {
        position: fixed;
        left: 50%;
        line-height: 30px;
        top: 560px;
    }
    #p3 {
        position: fixed;
        left: 50%;
        line-height: 30px;
        top: 590px;
    }
    
    #btn{
        font-size: 15px;
        position: fixed;
        top: 800px;
        border: none;
        width:500px;
    }
    
</style>
<body>
   
    <div id="b">B</div>
    <div id="a">A</div>
    <div id="u">U</div>
    <div id="h">H</div>
    <div id="a2">A</div>
    <div id="u2">U</div>
    <div id="s">S</div>
          
    
    <p id="p1">1912</p>
    <p id="p2">–</p>
    <p id="p3">1933</p>
    
    <div id="btn">
    <br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="level3-3.html">previous</a>
     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="level4-2.html">next</a>
    </div>
    
</body>
</html>