<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <title>Level FOUR.2</title>
    <style type="text/css">
        
        #p1{
             font-family: arial;
            font-size: 70px;
            line-height: 42px;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 600px;
            font-weight: bold;
            padding-left:50px;
        }
        
        #date{
            font-size: 270px;
            font-family: arial;
            padding-left: 40px;
            line-height: 192px;
            
        }
        
        #h1{
            font-family: arial;
            font-size: 90px;
            line-height: 60px;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 600px;
            font-weight: bold;
            padding-left:50px;
        }
    
        
        #name{
            font-size: 260px;
            font-family: arial;
            padding-left: 40px;
            line-height: 180px;
        }
    </style>
</head>    
<body>
   
    <div id="p1"> The mere - - -drawing and painting world of the pattern designer and the applied artist must - - - - - - become a world that builds again- - </div>
      
    <div id="date">1919</div>
    
    <div id="h1">bauhaus manisfesto + program</div>
    
    <div id="name">GRO<br>PIUS</div>
    
    <div id="btn">
    <br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="level4-1.html">previous</a>
     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="level4-3.html">next</a>
    </div>
        
</body>
</html>