<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <title>Level FIVE.1</title>
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:900" rel="stylesheet"> <!-- DISPLAY /-->
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet"> <!-- content /-->

</head>   
    <style type="text/css">
        
        body,html{
            background-color: #f2e4d3;
        }
    
        h2{
            font-family: 'Potano', sans-serif;
            line-height: 0px;
            font-size: 200px;
            position: fixed;
            left: 370px;
            top: 68px;
        }
        
        h3{
            font-family: 'Potano', sans-serif;
            line-height: 0px;
            font-size: 150px;
            position: fixed;
            left: 970px;
            top: 630px;
            transform: rotate(-90deg);
	        transform-origin: left top 0;
            transition: 0.5s
        }
        
        h3:hover{
            transform: rotate(0deg);
	        transform-origin: left top 0;
        }
        
        h4{
            font-family: 'Potano', sans-serif;
            line-height: 0px;
            font-size: 200px;
            position: fixed;
            left: 370px;
            top: 580px;
        }
        
        .title{
            font-family: 'Maven Pro', sans-serif;
            font-size: 170px;
            padding-top: 0px;
            line-height: 10px; /* leading? */
            color: darkred;
            position: fixed;
        }
        
        #text{
             font-family: 'Potano', sans-serif;
            color: black;
            width: 570px;
            position: absolute;
            top: 620px;
            left: 280px;
            display: none;
        }
        
        #h{
            color: black;
            transition: 0.5s;
        }
        
        #h:hover{
            font-size: 300px;
        }
        
        #rectangle{
            width: 100%;
            height: 50px;
            background-color: darkred;
            position: fixed;
            top: 280px;
            left: 290px;
        }
        
        #rectangle2{
            width: 100%;
            height: 50px;
            background-color: darkred;
            position: fixed;
            top: 760px;
            left: 80px;
        }
        
        #rectangle3{
             width: 100%;
            height: 50px;
            background-color: black;
            position: fixed;
            top: 470px;
            left: 290px;
        }
        
        #btn{
            position: fixed;
            top:0;
            z-index: 1;
        }
    </style>
<body>
   
    <div id="btn">
    <br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="level4-3.html">previous</a>
     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="level5-2.html">next</a>
    </div>
    
    <div class="title">
        <h1>BA</h1>
        <h1>U<span id="h">H</span></h1>
        <h1>A</h1>
        <h1><span id="h">U</span>S</h1>
    </div>
    
    <h2>1919</h2>
    
    <h3>WALTER</h3> 
    
    <h4>GROPIUS</h4>
    
    <div id="rectangle"></div>
    <div id="rectangle2"></div>
    <div id="rectangle3"></div>

    <div id="text">The ultimate aim of all visual arts is the complete building! To embellish buildings was once the noblest function of the fine arts; they were the indispensable components of great architecture.Today the arts exist in isolation, from which they can be rescued only through the conscious, cooperative effort of all craftsmen. Architects, painters, and sculptors must recognize anew and learn to grasp the composite character of a building both as an entity and in its separate parts. </div>
    
</body>
</html>